ab -c 100 -n 100 -k "http://127.0.0.1:9502/?ip=119.29.28.134"

This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        swoole-http-server
Server Hostname:        127.0.0.1
Server Port:            9502

Document Path:          /?ip=119.29.28.134
Document Length:        157 bytes

Concurrency Level:      100
Time taken for tests:   7.650 seconds
Complete requests:      100
Failed requests:        0
Keep-Alive requests:    100
Total transferred:      35000 bytes
HTML transferred:       15700 bytes
Requests per second:    13.07 [#/sec] (mean)
Time per request:       7650.238 [ms] (mean)
Time per request:       76.502 [ms] (mean, across all concurrent requests)
Transfer rate:          4.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   27  11.6     27      47
Processing:   592 4218 2026.0   4190    7594
Waiting:      592 4218 2026.0   4190    7594
Total:        637 4245 2014.5   4217    7603

Percentage of the requests served within a certain time (ms)
  50%   4217
  66%   5377
  75%   6011
  80%   6381
  90%   7159
  95%   7324
  98%   7575
  99%   7603
 100%   7603 (longest request)